Bindings/MainWindow.xaml

<Window x:Class="Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Bindigs">
            <Setter Property="Control.FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid_Base" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="Test_Text" Text="Тест" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Name="Text_Not_Binding" Text="Text" Height="30" VerticalAlignment="Top" TextChanged="Text_TextChanged"/>
            <ComboBox x:Name="Select_Color_Background" SelectionChanged="Change_Color_Background"/>
            <ComboBox x:Name="Select_Color_Foreground" SelectionChanged="Change_Color_Foreground"/>
            <ComboBox x:Name="Font_Size" SelectionChanged="Font_Size_SelectionChanged"/>
            <ComboBox x:Name="Font_Style" SelectionChanged="Font_Style_SelectionChanged"/>
            <ComboBox x:Name="Font_Weight" SelectionChanged="Font_Weight_SelectionChanged"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBox Name="Text_Binding" Text="Text" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="Select_Color_Background_Binding"/>
            <ComboBox x:Name="Select_Color_Foreground_Binding"/>
            <ComboBox x:Name="Font_Size_Binding"/>
            <ComboBox x:Name="Font_Style_Binding"/>            
            <ComboBox x:Name="Font_Weight_Binding"/>
        </StackPanel>

        <StackPanel Background="{Binding ElementName=Select_Color_Background_Binding, Path=Text ,Mode=OneWay}" Grid.Column="3" Grid.Row="2">
            <TextBlock x:Name="Test_Text2" 
                   Text="{Binding ElementName=Text_Binding,Path=Text,Mode=OneWay}"
                   FontSize="{Binding ElementName=Font_Size_Binding,Path=Text,Mode=OneWay}"
                   Foreground="{Binding ElementName=Select_Color_Foreground_Binding,Path=Text,Mode=OneWay}"
                   FontStyle="{Binding ElementName=Font_Style_Binding,Path=Text,Mode=OneWay}"
                   FontWeight="{Binding ElementName=Font_Weight_Binding,Path=Text,Mode=OneWay}"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>



</Window>
