Bindings/MainWindow.xaml

<Window x:Class="Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Bindigs">
            <Setter Property="Control.FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid_Base" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Select_Color_Background" Grid.Column="0" Grid.Row="0" SelectionChanged="Change_Color_Background"/>
        <ComboBox x:Name="Select_Color_Foreground" Grid.Column="1" Grid.Row="0" SelectionChanged="Change_Color_Foreground"/>
        <ComboBox x:Name="Font_Size" Grid.Column="2" Grid.Row="0" SelectionChanged="Font_Size_SelectionChanged"/>
        <ComboBox x:Name="Font_Style" Grid.Column="0" Grid.Row="1" SelectionChanged="Font_Style_SelectionChanged"/>
        <ComboBox x:Name="Font_Weight" Grid.Column="1" Grid.Row="1" SelectionChanged="Font_Weight_SelectionChanged"/>
        <TextBlock x:Name="Test_Text" Text="Тест" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>



</Window>
